<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GUtqINAZBC3NKgAbjYDy4f" LanguageVersion="2021.4.0.133" Version="0.128">
  <NugetDependency Id="Q17KbXI0mcuMV42CAG18Pr" Location="VL.CoreLib" Version="2021.4.0-0133-g17eaeec9bd" />
  <Patch Id="S25Gr1WMWcMQSRiHRWO4uq">
    <Canvas Id="GH8DZEWEW7hN2B8H0Xzxf8" DefaultCategory="main" CanvasType="FullCategory">
      <!--

    ************************ Lighting ************************

-->
      <Node Name="Lighting" Category="main" Bounds="613,153" Id="BACm5XSszN1LJwqnoMoTMK">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="Ka5HgwiWjobLvpwejSZHt8">
          <Canvas Id="OMqE91oSX7KPWhNDsHPYg3" CanvasType="Group">
            <Node Bounds="365,309,185,19" Id="E8siWhGqryVLMXuRzFLD5P">
              <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
              </p:NodeReference>
              <Pin Id="C8yOjB4DTYkNucBMoayEds" Name="Position" Kind="InputPin" DefaultValue="7.37, 6.54, -9.91">
                <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Oq1t9LnC3jrNOx8KaoHJnz" Name="Target" Kind="InputPin" />
              <Pin Id="MCbwoUe3H3uPvVn0sIb2U4" Name="Color" Kind="InputPin" />
              <Pin Id="LGp3lnmTTiVNX9AXWWPYoY" Name="Intensity" Kind="InputPin" />
              <Pin Id="AwPNYci6DUaPGoECdyOuCD" Name="Shadow" Kind="InputPin" />
              <Pin Id="E38b9Jdw8elM8oadDM6Zvg" Name="Enable Default Shadow" Kind="InputPin" />
              <Pin Id="LJRhqeOLVNFLJD50pfewo8" Name="Component" Kind="InputPin" />
              <Pin Id="FkGirUWZOA8O1jrBxMruAz" Name="Children" Kind="InputPin" />
              <Pin Id="EFTfwoRo1RIOaVryyApNWB" Name="Name" Kind="InputPin" />
              <Pin Id="VdvrV1grYEkM6ytAwJlMos" Name="Enabled" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="NpjoMhXXnQ4OQIEtSUwLFO" Name="Entity" Kind="OutputPin" />
            </Node>
            <Node Bounds="346,275,205,19" Id="MfrrJzN01o6NQJRaK4VMBI">
              <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
              </p:NodeReference>
              <Pin Id="EfXfiwtJamhNlv7dK7CoX0" Name="Transformation" Kind="InputPin" />
              <Pin Id="T9VDftviXWYNVAeoWXBPfX" Name="Cube Map" Kind="InputPin" />
              <Pin Id="IJkayYUrEwrOhlOH93eT0Q" Name="Is Specular Only" Kind="InputPin" />
              <Pin Id="Oh6iKml6SPiNlxMSfRlHCr" Name="Intensity" Kind="InputPin" DefaultValue="2.5">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="TVnPwBhlI1JQRwVRBLVetu" Name="Force Build" Kind="InputPin" />
              <Pin Id="AwHNez0RvA7NNvNrRAXvoX" Name="Background Intensity" Kind="InputPin" />
              <Pin Id="Sc0XMMf6BVNNQdKjgQLlEy" Name="Background Enabled" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="MVPuJLdmEwdLIflHdvJKK6" Name="Component" Kind="InputPin" />
              <Pin Id="Nnaj9fKUn0vPyPYMn7ny4L" Name="Children" Kind="InputPin" />
              <Pin Id="A4n73UNHLsXPvw8ArkEHgi" Name="Name" Kind="InputPin" />
              <Pin Id="K52nrX7xt6AOLWR5lo2o96" Name="Enabled" Kind="InputPin" />
              <Pin Id="CaMoyRXSZbUONB9zVXLOHE" Name="Entity" Kind="OutputPin" />
            </Node>
            <Node Bounds="366,234,105,19" Id="Ll5bGtDsifRLiVeQWSxJ6t">
              <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="FileTexture" />
              </p:NodeReference>
              <Pin Id="EfmaZSsUcf7POzp9JQI1uX" Name="Path" Kind="InputPin" DefaultValue="assets\studio021_skybox.dds">
                <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Path" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="IwYNsthqeuKOxXmrzWYWnH" Name="Generate Mipmaps" Kind="InputPin" />
              <Pin Id="OkjtoIY4Bc3MWECh8fn5Vb" Name="Premultiply Alpha" Kind="InputPin" />
              <Pin Id="DMgred5kSRZMTZpBzK48rs" Name="Compress" Kind="InputPin" />
              <Pin Id="SU3oqjyUsQUPP4PWkijoIB" Name="Alpha Format" Kind="InputPin" />
              <Pin Id="UR6SzIC2NkzOa8CGUCFXxF" Name="Reload" Kind="InputPin" />
              <Pin Id="S6qq9Df62agPkHlsgLo2JG" Name="Texture" Kind="OutputPin" />
              <Pin Id="Vs8wwG86i8BQPH6hLoQfT4" Name="Is Loading" Kind="OutputPin" />
              <Pin Id="Knt3sEXVIWQOqjzvcrPJpG" Name="Already Loaded" Kind="OutputPin" />
            </Node>
            <Node Bounds="335,427,125,19" Id="Hv617lRx66oP6eL0IwyS58">
              <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
                <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Pgr10qzSuPGMRcEDR47gp7" Name="Transformation" Kind="InputPin" />
              <Pin Id="TwkKWtcNIpDNevp2sbXX17" Name="Child" Kind="InputPin" />
              <Pin Id="KcntoIwrBMxM234kHNTUe9" Name="Child 2" Kind="InputPin" />
              <Pin Id="C2qm94D7plYO9YMzvVhzOc" Name="Child 3" Kind="InputPin" />
              <Pin Id="Map4ZFrbS8BNAKDmsa7mOW" Name="Child 4" Kind="InputPin" />
              <Pin Id="OtxfYb77By1LlcYUINbzrW" Name="Name" Kind="InputPin" />
              <Pin Id="Jn9LaCNWpgJO5XFXCBVOoz" Name="Enabled" Kind="InputPin" />
              <Pin Id="HExVoTWgx51MaDAAb2oeSG" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="394,345,85,19" Id="VRwck7aSft6PblEEYbZkao">
              <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="AmbientLight" />
              </p:NodeReference>
              <Pin Id="ALFpEZD9f2NPEmZpJzYujQ" Name="Color" Kind="InputPin" DefaultValue="0.19, 0.19, 0.19, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="L9Mn17lHSriL8bHXG9biOp" Name="Intensity" Kind="InputPin" />
              <Pin Id="UVue11To8wlMoVoynyESFn" Name="Component" Kind="InputPin" />
              <Pin Id="JcCfYFKtebmNINZ8wM0r0j" Name="Name" Kind="InputPin" />
              <Pin Id="Jkmqo4cl3DSQDXWj0bIgOk" Name="Enabled" Kind="InputPin" />
              <Pin Id="J6NRfCZLC6BNEqUUtAx6mA" Name="Entity" Kind="OutputPin" />
            </Node>
            <Node Bounds="424,380,245,19" Id="TSyAN6Y3dttOwoWgt72x2r">
              <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
              </p:NodeReference>
              <Pin Id="TYwWQAFQNBGMUepR6WbKKQ" Name="Position" Kind="InputPin" />
              <Pin Id="QR9JdIuJXXEMPkfBplkKsN" Name="Target" Kind="InputPin" />
              <Pin Id="TVJgxCdQwRWOPT6mjbNWOy" Name="Color" Kind="InputPin" />
              <Pin Id="HN6LSFbnyXaQdqGc5gJGwM" Name="Intensity" Kind="InputPin" />
              <Pin Id="F7TL48yN4LNQSaP3JzNwz6" Name="Shadow" Kind="InputPin" />
              <Pin Id="UgPYJMSHfuCLndzuu2NBeD" Name="Enable Default Shadow" Kind="InputPin" />
              <Pin Id="IKRlJCMSe2ONj8Tbuksakg" Name="Component" Kind="InputPin" />
              <Pin Id="Jvock01jBrdM4vp08biGbi" Name="Children" Kind="InputPin" />
              <Pin Id="JZlBBea3NAuQJnuC4vnJzt" Name="Name" Kind="InputPin" />
              <Pin Id="UJqZcutnjN2LVDv1ka7JXW" Name="Enabled" Kind="InputPin" />
              <Pin Id="QrjMgdSuNIVO4ZC953Vllz" Name="Entity" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="PJ3swasPnjrLodLJLNmko8" Bounds="337,503" />
          </Canvas>
          <Patch Id="T6ZNV3l7cSmOLMZbB0mki7" Name="Create" />
          <Patch Id="ODagHCUdZ16OSTqlHgtxfA" Name="Update">
            <Pin Id="R607qpH6cu2N0QB9iUKxEJ" Name="Output" Kind="OutputPin" Bounds="337,503" />
          </Patch>
          <ProcessDefinition Id="LUcT4Q1CclcQEaHfGNYtFc">
            <Fragment Id="NSokHnGV548PnYLCovo6m1" Patch="T6ZNV3l7cSmOLMZbB0mki7" Enabled="true" />
            <Fragment Id="Cjv56NHNKbyLT0MkW0ZxJ1" Patch="ODagHCUdZ16OSTqlHgtxfA" Enabled="true" />
            <Fragment Id="EOxrbZZQvWHOcEMYwjan3q" Patch="FzEr7mkM698L4KeZOgtBkv" />
          </ProcessDefinition>
          <Link Id="E2kgp95DOpENEOZVRkdSkm" Ids="S6qq9Df62agPkHlsgLo2JG,T9VDftviXWYNVAeoWXBPfX" />
          <Link Id="KEQG4k2Idl8OIE3QnWspZr" Ids="NpjoMhXXnQ4OQIEtSUwLFO,KcntoIwrBMxM234kHNTUe9" />
          <Link Id="SKBi6w0pxEWLz4EsYPHJfu" Ids="CaMoyRXSZbUONB9zVXLOHE,TwkKWtcNIpDNevp2sbXX17" />
          <Link Id="VyXX2Ubnz8DM3w7N7qQG1O" Ids="J6NRfCZLC6BNEqUUtAx6mA,C2qm94D7plYO9YMzvVhzOc" />
          <Link Id="NfXjsYaANlENpmpMreL0sC" Ids="QrjMgdSuNIVO4ZC953Vllz,Map4ZFrbS8BNAKDmsa7mOW" />
          <Link Id="UgQUumIXInxOi3GI9MkwCN" Ids="HExVoTWgx51MaDAAb2oeSG,PJ3swasPnjrLodLJLNmko8" />
          <Link Id="SeFxpMxARHCLFSwgORbTo7" Ids="PJ3swasPnjrLodLJLNmko8,R607qpH6cu2N0QB9iUKxEJ" IsHidden="true" />
          <Patch Id="FzEr7mkM698L4KeZOgtBkv" Name="CreateDefault (Hidden)" />
        </Patch>
      </Node>
      <!--

    ************************ POSTfx ************************

-->
      <Node Name="POSTfx" Category="main" Bounds="620,100" Id="IO4Yd5xW5chN9sFaIQmCCU">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="AWq7RTHLP8NPEQ8Wtd9Zev">
          <Canvas Id="OnfmwKt8DrkPxGREUvJx6m" CanvasType="Group">
            <Node Bounds="364,342,185,19" Id="Uc1E2D5xr7iOtbvGwgQIua">
              <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="PostFX" />
              </p:NodeReference>
              <Pin Id="KocDkB1qPj5NxYJKP9plrS" Name="Ambient Occlusion" Kind="InputPin" />
              <Pin Id="KeETBSmsSvbPE0x3pbh3z5" Name="Local Reflections" Kind="InputPin" />
              <Pin Id="DjhyLzGjnxmMUrhxHkdMbK" Name="Depth Of Field" Kind="InputPin" />
              <Pin Id="LNfnnQu79AFO2jUwAO2XyA" Name="Bright Filter" Kind="InputPin" />
              <Pin Id="JELy0eJal0eP65cLd8P1ry" Name="Bloom" Kind="InputPin" />
              <Pin Id="IOZ2h2J4vE8P4dZjzNOHeH" Name="Light Streak" Kind="InputPin" />
              <Pin Id="TXPBH900cKpMkMyZeKHg1H" Name="Lens Flare" Kind="InputPin" />
              <Pin Id="OaofEaWjkyOPNPFrMtGpTF" Name="Color Transforms" Kind="InputPin" />
              <Pin Id="JL0PjaICzQuMxd8tmMkyjD" Name="Enable Default ToneMap" Kind="InputPin" />
              <Pin Id="DWAj4Pd7rc6LTSMiVtZo9n" Name="Antialiasing" Kind="InputPin" />
              <Pin Id="R5pq0I6a6StPl34tZQtMdP" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="444,279,125,19" Id="NP8wxAkmHcYPc0jWlG5P3p">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.PostFX" LastSymbolSource="VL.Stride.Rendering.Nodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Bloom" />
                <CategoryReference Kind="Category" Name="PostFX" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="MxoCjBBoshxPVtw0YcVDPy" Name="Radius" Kind="InputPin" />
              <Pin Id="ETdShIk6DCIQcBxNCuzz5h" Name="Amount" Kind="InputPin" DefaultValue="0.5">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="VVABnJovoSqL0HrhgSpDqt" Name="Sigma Ratio" Kind="InputPin" />
              <Pin Id="HRI7EXxWNx6OoYjRwIuzcR" Name="Distortion" Kind="InputPin" />
              <Pin Id="Of4lciOv8XYOzfgJhKkobJ" Name="Afterimage" Kind="InputPin" />
              <Pin Id="RW9pb1wsWC4PfvpV0Yb7Pc" Name="Expanded Filtering" Kind="InputPin" />
              <Pin Id="BBLeadE0N8LO17ff3LLfAm" Name="Enabled" Kind="InputPin" />
              <Pin Id="LA6Lovk2tedLvSYRwrr6Wz" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="368,223,185,19" Id="N8Fz5n278MBOsky90hh6u5">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.PostFX" LastSymbolSource="VL.Stride.Rendering.Nodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="AmbientOcclusion" />
                <CategoryReference Kind="Category" Name="PostFX" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="R3k1eMfBSvwODvFNJj4q4h" Name="Samples" Kind="InputPin" />
              <Pin Id="Vc2ewPsZ8mJMnbQLERLnrw" Name="Projection Scale" Kind="InputPin" />
              <Pin Id="UH8eQa6jBQjLlYTybMPn6Z" Name="Intensity" Kind="InputPin" />
              <Pin Id="EheuYTQb8GgMeXLlRaRIhj" Name="Sample Bias" Kind="InputPin" />
              <Pin Id="Vk5WDQ7t1BtPDFH4aqHvQy" Name="Sample Radius" Kind="InputPin" />
              <Pin Id="DFeQAqCuFDLLxS3N32Aan5" Name="Blur Count" Kind="InputPin" />
              <Pin Id="DEglnicRMswQSfNdlwsHrT" Name="Blur Radius" Kind="InputPin" />
              <Pin Id="GaKnAfLyJJ2QBxcIPYlJxi" Name="Edge Sharpness" Kind="InputPin" />
              <Pin Id="Oz00BUUbE56QZ07ySAxClW" Name="Buffer Size" Kind="InputPin" />
              <Pin Id="VaErrkhrKK7OC7Ku2f56rw" Name="Enabled" Kind="InputPin" />
              <Pin Id="FLWsd26snDyP3NoOdSMpBT" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="383,249,285,19" Id="VJCQgxzlr0dPaOhHEqK07F">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.PostFX" LastSymbolSource="VL.Stride.Rendering.Nodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="LocalReflections" />
              </p:NodeReference>
              <Pin Id="DPCIFHof8OEMwYfb0JWTlA" Name="Raycast BRDF Bias" Kind="InputPin" />
              <Pin Id="IbTA2yxqtCaLcbod09bBeX" Name="Raycast Depth Resolution" Kind="InputPin" />
              <Pin Id="HYioexAdROkOaDAGfcLGI2" Name="Raycast Gloss Threshold" Kind="InputPin" />
              <Pin Id="N5ea9dnHhH8NcoE2mLtLol" Name="Raycast Max Steps" Kind="InputPin" />
              <Pin Id="F271nX7uQSMNd9SJTuXdBf" Name="Raycast Ray Start Bias" Kind="InputPin" />
              <Pin Id="LIsBK1Un2ISMD6DeOpk6pB" Name="Raycast Resolution" Kind="InputPin" />
              <Pin Id="UeiitAOVYvMLGPtw1jiwxo" Name="Resolve Resolution" Kind="InputPin" />
              <Pin Id="ROoNZHaminDOya5mZSsggh" Name="Resolve Samples" Kind="InputPin" />
              <Pin Id="AZZbEnqRzkLN4XOim8baoy" Name="Resolve Reduce Highlights" Kind="InputPin" />
              <Pin Id="OUITK8LCFlXMsrabCWlVeB" Name="Resolve Edge Fade Factor" Kind="InputPin" />
              <Pin Id="Jfb0I6qUCasLTGQjZDRZlL" Name="Resolve Use Color Buffer Mips" Kind="InputPin" />
              <Pin Id="GBdU8Up7LLyNwHnOB9an33" Name="Temporal Response" Kind="InputPin" />
              <Pin Id="BepLCoxBIAgLrWKOloBXX4" Name="Temporal Scale" Kind="InputPin" />
              <Pin Id="VHKhoJ6XT8qMUNYnH2hmPF" Name="Temporal Effect" Kind="InputPin" />
              <Pin Id="QRVEdDTz9YLNBDWPEjDaF5" Name="Enabled" Kind="InputPin" />
              <Pin Id="RYos0rwFux6LA3dl2ASUJp" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="TSGPXrI0VE5OltZuqScPLN" Bounds="366,431" />
            <Node Bounds="576,283,105,19" Id="Sanju3zW5XzM0pJZojBX0g">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.PostFX" LastSymbolSource="VL.Stride.Rendering.Nodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="DepthOfField" />
              </p:NodeReference>
              <Pin Id="CQ2C171esFhOEzI7muQxF5" Name="Size" Kind="InputPin" DefaultValue="0.007">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="OMidKinvRyqNNMNQnx500g" Name="DOFAreas" Kind="InputPin" DefaultValue="1.51, 2.61, 2.16, 540">
                <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector4" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="J904Q0920YINYgCHaD2Mxg" Name="Quality Preset" Kind="InputPin" DefaultValue="0.82">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="GcN0gbsYeNQL8Ej7ZC88cL" Name="Technique" Kind="InputPin" DefaultValue="HexagonalTripleRhombi">
                <p:TypeAnnotation LastCategoryFullName="Stride.Rendering.Images" LastSymbolSource="Stride.Rendering.dll">
                  <Choice Kind="TypeFlag" Name="BokehTechnique" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="MrjBkrntc8jNF7NJvcVeTO" Name="Auto Focus" Kind="InputPin" DefaultValue="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="LfOgY7pwGa4OzbRIwId9AA" Name="Enabled" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="N2mGqwNjhSvPmWN1OdAt10" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="726,266" Id="HtjgiPKU4TwOX0LjLThJPY">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.PostFX.ColorTransforms" LastSymbolSource="VL.Stride.Rendering.Nodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="ToneMap" />
              </p:NodeReference>
              <Pin Id="LN4ABRO8ojVN9tdp1Og1kB" Name="Operator" Kind="InputPin" />
              <Pin Id="P5A5vmSNGtUM0manGNZQGD" Name="Auto Key Value" Kind="InputPin" />
              <Pin Id="MBAVfrT16xbPXRApe15zdQ" Name="Key Value" Kind="InputPin" />
              <Pin Id="B8m1uTAq2t2QHnSROTnOu9" Name="Auto Exposure" Kind="InputPin" DefaultValue="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="S51UmGjsZqrP82XANiqOMX" Name="Exposure" Kind="InputPin" DefaultValue="1.62">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Tlik3iu2ZuVOa4GEzP4a2r" Name="Temporal Adaptation" Kind="InputPin" />
              <Pin Id="AHfjNYHImwgL6CHUUvxrvc" Name="Adaptation Rate" Kind="InputPin" />
              <Pin Id="MZo9FRfnI9NLJVuvrIP3jU" Name="Use Local Luminance" Kind="InputPin" />
              <Pin Id="TBoluLSjKOaMqHPolYzpub" Name="Luminance Local Factor" Kind="InputPin" />
              <Pin Id="BVazHltDnNqQNbcMql79oo" Name="Contrast" Kind="InputPin" />
              <Pin Id="PSEmiVdQuy8Ng9hyfKSSbi" Name="Brightness" Kind="InputPin" />
              <Pin Id="O1hNLZwDfsaLKtohyswD1Z" Name="Enabled" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="S4MmxZhRaVjQODpNLNYyVV" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="724,298,65,19" Id="N261IELHPvzNL9gdoeWlgA">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="FromValue" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Tdcwa2uMyuhQU2d3RTdDVs" Name="Input" Kind="InputPin" />
              <Pin Id="AgihZZAEuMqMz3PRzzGXmY" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="719,227,45,19" Id="G4QkRzqAcN1McZ7oR5CA10">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.PostFX.ColorTransforms.ToneMapOperators" LastSymbolSource="VL.Stride.Rendering.Nodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="ToneMapOperators" />
                <Choice Kind="ProcessNode" Name="Logarithmic" />
              </p:NodeReference>
              <Pin Id="Mvhsy36qeP6OaYqIh83lnV" Name="Luminance Saturation" Kind="InputPin" DefaultValue="0.93">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Lcwn7KKR7qYMtVTNai5Wmk" Name="White Level" Kind="InputPin" DefaultValue="5.7">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="HAsRpBwGGkMLIfsLax4l94" Name="Output" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="LTTfk7PPVJ1PA1bOjIuKR4" Name="Create" />
          <Patch Id="EqZGGByFZCJPMkJNdHCfYy" Name="Update">
            <Pin Id="Ask190bNsdLMPjyKcWTXKd" Name="Output" Kind="OutputPin" Bounds="366,431" />
          </Patch>
          <ProcessDefinition Id="Py7fPUOX23uLc7e69M4d1m">
            <Fragment Id="P1mFQTu53A2OCBbugDX57V" Patch="LTTfk7PPVJ1PA1bOjIuKR4" Enabled="true" />
            <Fragment Id="CSqprg0R1nOLQfNDYJSxxh" Patch="EqZGGByFZCJPMkJNdHCfYy" Enabled="true" />
          </ProcessDefinition>
          <Link Id="RflirkZxHgkLf9yAVGoq5P" Ids="LA6Lovk2tedLvSYRwrr6Wz,JELy0eJal0eP65cLd8P1ry" />
          <Link Id="JGTUCF1QO7QNw0UWnG0wgM" Ids="FLWsd26snDyP3NoOdSMpBT,KocDkB1qPj5NxYJKP9plrS" />
          <Link Id="JCw8g9NCWw0NXHz9fSbecf" Ids="RYos0rwFux6LA3dl2ASUJp,KeETBSmsSvbPE0x3pbh3z5" />
          <Link Id="OyqhACawyEuPBh0cCl8MxE" Ids="R5pq0I6a6StPl34tZQtMdP,TSGPXrI0VE5OltZuqScPLN" />
          <Link Id="D1wq4aIZLwLPsGDqpZUemk" Ids="TSGPXrI0VE5OltZuqScPLN,Ask190bNsdLMPjyKcWTXKd" IsHidden="true" />
          <Link Id="TpIqsoSKmsyMhOyaxi50MC" Ids="N2mGqwNjhSvPmWN1OdAt10,DjhyLzGjnxmMUrhxHkdMbK" />
          <Link Id="SO0TdAa3X69MSB7QXZ6hgT" Ids="S4MmxZhRaVjQODpNLNYyVV,Tdcwa2uMyuhQU2d3RTdDVs" />
          <Link Id="IuqnEszpWAIORzK7FifcNl" Ids="AgihZZAEuMqMz3PRzzGXmY,OaofEaWjkyOPNPFrMtGpTF" />
          <Link Id="CXJyAZt9JaQLWAo7k2AW99" Ids="HAsRpBwGGkMLIfsLax4l94,LN4ABRO8ojVN9tdp1Og1kB" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MjBorREgpgJMkfTQ43KHlQ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="R8yS9f66hKqPamToAb385Y">
        <Canvas Id="SEGevHNIoA4NfVQPE4QTGK" CanvasType="Group">
          <Pad Id="AipwsZsWZ1fLkeZHdMomDI" Comment="" Bounds="1315,2305,220,220" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="453,1025,472,19" Id="LvGf2HrRClFN95XCRNJfDv">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="MHqpmN1SymuPmdE8m8fAXV" Name="Child" Kind="InputPin" />
            <Pin Id="E29fcB8RUegMvtHIfG57Hd" Name="Child 2" Kind="InputPin" />
            <Pin Id="Bu0kGOCIOJ7NkCb2GAUNC3" Name="Child 3" Kind="InputPin" />
            <Pin Id="UCLkEZvpEG7Mi7hJtc0SPx" Name="Enabled" Kind="InputPin" />
            <Pin Id="KHva6AZKfMqL4prF8RcLaN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="376,1157,430,19" Id="QyweS2Sn288PWlnPcK4Vnt">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="OImhO4Ia1oQP3zVjIONPVr" Name="Bounds" Kind="InputPin" DefaultValue="1090, 82, 786, 432">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DgYX9LHQBk0PaJPwIUP1un" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Bj1x0fD7s0CQT167itkrYA" Name="Input" Kind="InputPin" />
            <Pin Id="OrdLrvpbF6XOcoxvXdlDRD" Name="Camera" Kind="InputPin" />
            <Pin Id="UbPOJ1618wcLjfXAw7e2Cj" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="H05NC6jz4AWOAELriOI8n7" Name="Title" Kind="InputPin" />
            <Pin Id="DhtYpD9PZj1LpIaEd4qCSx" Name="Clear Color" Kind="InputPin" />
            <Pin Id="TNXpkhnIxYmPACqYkKAr1s" Name="Clear" Kind="InputPin" />
            <Pin Id="GcBruHn3w0eOiZDNeFqvLJ" Name="Post Effects" Kind="InputPin" />
            <Pin Id="DEcGoUJW8QRNssCE6KLpN3" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="H5kxS86cb0FQAyZiHVN7Pk" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="UwDHHlBsRHCN9sPwzMWYaz" Name="Enabled" Kind="InputPin" />
            <Pin Id="B4J9dPEXmaANFsSjBD97ER" Name="Output" Kind="OutputPin" />
            <Pin Id="VpXX17BxpkGNouyeWQ3uVu" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="IbKQhILNZaOLxS7iiSIzNR" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="492,1088,205,19" Id="HppIYi7F7ldON0fF5xw5Z5">
            <p:NodeReference LastCategoryFullName="Stride.Cameras" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OrbitCamera" />
            </p:NodeReference>
            <Pin Id="DoNV65S8LELQRZRob0Vi6z" Name="Initial Interest" Kind="InputPin" DefaultValue="-1.87, 0.37, -0.98">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KiBoMbLMu4VM8r5YVovVVd" Name="Initial Yaw" Kind="InputPin" DefaultValue="-0.21">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ObycETGyy14PU3jKhjMAso" Name="Initial Pitch" Kind="InputPin" DefaultValue="-0.007">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="R52vwr1QKE1PR2a6570Ywe" Name="Initial Distance" Kind="InputPin" DefaultValue="-16.83">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FG1q260yMluNO0COqBzqAC" Name="Initial Vertical Field Of View" Kind="InputPin" DefaultValue="0.03">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HwzjkmZjPwwNSjCzHkkkOg" Name="Near Clip Plane" Kind="InputPin" DefaultValue="0.05">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OCXub2lzDjFMDrooRpybjC" Name="Far Clip Plane" Kind="InputPin" />
            <Pin Id="CjCek8zRLUWOVcXMEU9APY" Name="Aspect Ratio" Kind="InputPin" />
            <Pin Id="FaJisw4cFS2NYWgg5j9lNs" Name="Use Custom Aspect Ratio" Kind="InputPin" />
            <Pin Id="FEZ3lu1StLmOcZzOfbJxfq" Name="Show Helper" Kind="InputPin" />
            <Pin Id="SuJQFTOQmemP07gaxas6d5" Name="Enabled" Kind="InputPin" />
            <Pin Id="MlO3o2j5jGjOJjmN38I2Al" Name="Output" Kind="OutputPin" />
            <Pin Id="M97o7Da81aMPwlpsB9SsmE" Name="Position" Kind="OutputPin" />
            <Pin Id="AulO658a7xsOs5i4xU0Zsp" Name="Frustum" Kind="OutputPin" />
            <Pin Id="ElUVODair3TLM2zDH8VQh4" Name="Inverse View" Kind="OutputPin" />
            <Pin Id="D3lXgH5PiAINLJh2g4jXek" Name="Camera Component" Kind="OutputPin" />
          </Node>
          <Node Bounds="654,454,50,19" Id="CljCoRSJdt3NFWxlkvoQMi">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueIn" />
            </p:NodeReference>
            <Pin Id="Jp8jrcRUzy0MSucS70MNnp" Name="Value" Kind="InputPin" DefaultValue="0.84">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BfZ3HiJtbC3LO26k1zvOeq" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="575,411,49,19" Id="A7Chb2DM7IXNFKHBbts7u7">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorIn" />
              <CategoryReference Kind="Category" Name="Inputs" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="BhhFTmym6UQNc7WJPTby8X" Name="Value" Kind="InputPin" DefaultValue="0.7300002, 0.1459998, 0.2511198, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EboUHEK21VuOYgJzxbkLVu" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="VbPREfwtZPPNJxJ4Y9imBr" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="574,494,265,19" Id="GiZry8SKoeSLYNnkFU14sK">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial (Specular)" />
            </p:NodeReference>
            <Pin Id="FLqFNJZ1SrNMu7Yg819TfN" Name="Diffuse" Kind="InputPin" />
            <Pin Id="KhTn7oIwSDHQPS7ECpYPSP" Name="Specular" Kind="InputPin" />
            <Pin Id="GijWuhvpoGtME74ULKpTBm" Name="Specular Intensity" Kind="InputPin" />
            <Pin Id="PJS7KF819T8OMsfx96VzKu" Name="Energy Conservative" Kind="InputPin" />
            <Pin Id="MSXGg54RjUOL1f5xkT2fjf" Name="Glossiness" Kind="InputPin" />
            <Pin Id="Ng7LWlO0S7WM637pI9xf4d" Name="Normal" Kind="InputPin" />
            <Pin Id="S8m0GqbsamcQDYps1gbWyc" Name="Displacement" Kind="InputPin" />
            <Pin Id="I3vSbttxwx8P4omro23Wwc" Name="Tessellation" Kind="InputPin" />
            <Pin Id="CJ7jcXbkoSfNwEVwq99hTy" Name="Occlusion" Kind="InputPin" />
            <Pin Id="HXywBioxuS9PwSr7VqCIOy" Name="Subsurface Scattering" Kind="InputPin" />
            <Pin Id="IV1jfUQfNy0OOE8cqJNaC4" Name="Emissive" Kind="InputPin" />
            <Pin Id="AUlaHv9UMMfPLw0ZwYrXrP" Name="Transparency" Kind="InputPin" />
            <Pin Id="JAHcgxpn5NBQMu5PaWwR7d" Name="Layers" Kind="InputPin" />
            <Pin Id="A6ecASlTWSVLG1jutB6L9r" Name="Cull Mode" Kind="InputPin" DefaultValue="None">
              <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastSymbolSource="Stride.Graphics.dll">
                <Choice Kind="TypeFlag" Name="CullMode" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OmUxL3bMXdwPs7nmAWXyJT" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="374,946,185,19" Id="GtVkALvb90KL4mGyWLgkz0">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Cylinder" />
            </p:NodeReference>
            <Pin Id="JfSkZ19VgISLo8MKwOEVGG" Name="Transformation" Kind="InputPin" />
            <Pin Id="HVKfALjeoRkMn55zMo0HGr" Name="Radius" Kind="InputPin" DefaultValue="69.47">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RB3A6K1wisFPtce60nG4v4" Name="Height" Kind="InputPin" DefaultValue="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VG2TF11QDFTMDSFr5pKva5" Name="Tessellation" Kind="InputPin" DefaultValue="47">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NS3ADaOh2x4NYWftWxr1cb" Name="Material" Kind="InputPin" />
            <Pin Id="L62jgoFbZYXNrSPILgTlzM" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="RNlNHKD3kVsNZhcqkVDkUq" Name="Components" Kind="InputPin" />
            <Pin Id="A5IbED1UHq3L0Z1FexQrEP" Name="Children" Kind="InputPin" />
            <Pin Id="BhfwaZALsOuPNVKNpK09Hp" Name="Name" Kind="InputPin" />
            <Pin Id="V1XE6RsblahMbaltW19KcT" Name="Enabled" Kind="InputPin" />
            <Pin Id="RszbOGrfCJcQdyq37GW0Bp" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="455,889,85,19" Id="TPUIvpDobJiMjFY7BG8Gn3">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
            </p:NodeReference>
            <Pin Id="G5Z57iPV2p2O0buwviJhkv" Name="Color" Kind="InputPin" DefaultValue="0.3000003, 0.3000003, 0.3000003, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Puef9uwHHSMMTWMiVY53Bp" Name="Metalness" Kind="InputPin" />
            <Pin Id="PyhoEqxOSnmQMWQWTiRcZL" Name="Roughness" Kind="InputPin" DefaultValue="0.12">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="J9xO46ApWKEPq3mz5Kuppx" Name="Transparency" Kind="InputPin" />
            <Pin Id="Ufn5rtmEDeeQDldRa8J785" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="IH0ThYXaIoQMuuDExSegtM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="610,373,74,19" Id="IaZbyMNUp1bQOsYIITYKGM">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="FresnelIn" />
            </p:NodeReference>
            <Pin Id="LAhQzOqyhPPMU5cs61moln" Name="Output" Kind="OutputPin" />
            <Pin Id="NK17Ab3miegMTMrXzlviok" Name="Value Input" Kind="InputPin" />
            <Pin Id="MpA9HS9TmzcPuPwDi9aduY" Name="Exponent" Kind="InputPin" />
          </Node>
          <Node Bounds="1017,362,68,19" Id="NXYvjmg9hZkL2awgZh7Jh3">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="FresnelMap" />
            </p:NodeReference>
            <Pin Id="PaHeGCH7YlZLOYiXdyPyTI" Name="Output" Kind="OutputPin" />
            <Pin Id="JlFC2NBZ9drLuqx6ko0O9y" Name="Shader Input" Kind="InputPin" />
            <Pin Id="Dn48PPNbUAiPLpmR7Cnm7m" Name="Exponent" Kind="InputPin" />
          </Node>
          <Node Bounds="1243,271,125,19" Id="LMHuOf5ZuEpNiBGP7SIiRb">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="BubbleNoise" />
            </p:NodeReference>
            <Pin Id="GkC8qkLa3vwQG2vj15ftpe" Name="Time" Kind="InputPin" />
            <Pin Id="NxWzjm2tjNjQFlxhNvY5n9" Name="Frequency" Kind="InputPin" DefaultValue="26.47">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="F9GyDagJVoFMLjcNmVEI6u" Name="Contrast" Kind="InputPin" DefaultValue="-0.25">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ma3hUxpAdL3LyiMPtjnCls" Name="Background Color" Kind="InputPin" DefaultValue="1, 1, 1, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="N4ofsSlYtkIN0J565QieXh" Name="Bubble Color" Kind="InputPin" DefaultValue="0, 0, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MkVnTtvSU5iMVSGqbNvR4M" Name="Output Size" Kind="InputPin" />
            <Pin Id="TCoMEAPcZDdMT1aA37i8ra" Name="Enabled" Kind="InputPin" />
            <Pin Id="TGyVxxPggqFNRQtQ1K2hcD" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="912,503,225,19" Id="TQ8KBnWCdyKPW3W8CuzZvt">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial (Metallic)" />
            </p:NodeReference>
            <Pin Id="OoWj04NuuPMM7V8xC3ivvA" Name="Diffuse" Kind="InputPin" />
            <Pin Id="PZz3R9T6JCtLq9jFSHMZyK" Name="Metalness" Kind="InputPin" />
            <Pin Id="DnenWTAvePKOIgrKOLA6LU" Name="Roughness" Kind="InputPin" />
            <Pin Id="CsgixSJR6ifPKHWJZgSuGg" Name="Normal" Kind="InputPin" />
            <Pin Id="ISEIXbQuBeLOI9ctuHbJgO" Name="Displacement" Kind="InputPin" />
            <Pin Id="VCSkjWxPFntMSO91sV5Uxx" Name="Tessellation" Kind="InputPin" />
            <Pin Id="DZKs2FaSxz3NzZCHLSZSGV" Name="Occlusion" Kind="InputPin" />
            <Pin Id="Atcpjt7B4pvLaMjL7UmYsD" Name="Subsurface Scattering" Kind="InputPin" />
            <Pin Id="OSDIJmFzyJdOcAQEWqnYpA" Name="Emissive" Kind="InputPin" />
            <Pin Id="SxHBgRDaNNwNg8fwIiefcL" Name="Transparency" Kind="InputPin" />
            <Pin Id="FUJqXrmRkKPLnxD4Qyjo2A" Name="Layers" Kind="InputPin" />
            <Pin Id="Iz0nqaflaBaLjedPmgxyZN" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="LCBMpGXfdHvLjoTPspJEtB" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1072,471,65,19" Id="IPMkbDRMR1gLyS55YYvA8a">
            <p:NodeReference LastCategoryFullName="Stride.Materials.ShadingAttributes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Emissive" />
            </p:NodeReference>
            <Pin Id="JgpYTXZDeB3MZ6sLKw00Px" Name="Emissive Map" Kind="InputPin" />
            <Pin Id="PWVJObxTvGALkdykqUCr7n" Name="Intensity" Kind="InputPin" />
            <Pin Id="Taqc6WRnjNALzUEtvaftAu" Name="Use Alpha" Kind="InputPin" />
            <Pin Id="FgQzyxEC1elN5ejauv2MFH" Name="Enabled" Kind="InputPin" />
            <Pin Id="H1MTvEc5hhUMk4k1dcHNDu" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1092,442,50,19" Id="M6bGq2KXCnqMez3qov7RGi">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueIn" />
            </p:NodeReference>
            <Pin Id="IHDupXeWfdvMOtJRApWYWP" Name="Value" Kind="InputPin" DefaultValue="4.22">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LrFst2VR9dBO1fB7nLWFmw" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="952,472,50,19" Id="KJdJSJUBNUhNxRik3eW9bV">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueIn" />
            </p:NodeReference>
            <Pin Id="GK1cvHzuSSBP4EycBrxVpi" Name="Value" Kind="InputPin" DefaultValue="0.87">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NcfoVi19tqCMhpTwXMOe02" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1017,328,49,19" Id="EChL8mYatyENAPR7QgxNkI">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorIn" />
              <CategoryReference Kind="Category" Name="Inputs" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Cw6c8HTz6wNLOyev2pHign" Name="Value" Kind="InputPin" DefaultValue="0.2184003, 0.6999999, 0.14, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="F1yXFCTaTdSMOyKnF4vuY4" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="Tl7vpAe1KAiNL4EJDPX5sN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="912,440,49,19" Id="MrVmEbg6sTzQHIXekBouZH">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorIn" />
              <CategoryReference Kind="Category" Name="Inputs" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="CCJasiLRv8hQS7MHveZ8tP" Name="Value" Kind="InputPin" DefaultValue="0, 0.5092006, 0.6700002, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RI8YjHh0A5tMp6h2XUlfvL" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="ClkMEW8Dxr5NtmXbnjgXQo" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1280,513,225,19" Id="GNASBf7BCE4PK2pLeLW2ID">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial (Metallic)" />
            </p:NodeReference>
            <Pin Id="QOMUvlUP0bNPaMZYI0MJdi" Name="Diffuse" Kind="InputPin" />
            <Pin Id="FMzXm0jETSWMClmGaRbygp" Name="Metalness" Kind="InputPin" />
            <Pin Id="FiOvoiQM8rUPxqAARdy0eL" Name="Roughness" Kind="InputPin" />
            <Pin Id="NBdYG34BhLEOq7HpMIJ69d" Name="Normal" Kind="InputPin" />
            <Pin Id="EepKkO07sICMDSnxqab1XR" Name="Displacement" Kind="InputPin" />
            <Pin Id="TpcLjzNyXspNxQBSVyczzM" Name="Tessellation" Kind="InputPin" />
            <Pin Id="UAUsjs40wFrLDoOyFpaIY7" Name="Occlusion" Kind="InputPin" />
            <Pin Id="P4NUQ88gpFzLPxwkIC0Yd8" Name="Subsurface Scattering" Kind="InputPin" />
            <Pin Id="NxXYjG3509CNEPfIGSofop" Name="Emissive" Kind="InputPin" />
            <Pin Id="TCgEYn74mnwNpzKi1dx4mQ" Name="Transparency" Kind="InputPin" />
            <Pin Id="AQTwYq4bvNELZXinr2GJkc" Name="Layers" Kind="InputPin" />
            <Pin Id="M1AwYYwsYeIQD6yjzBRft4" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="Kvggg7X2XfJNvvQot3KmcJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1306,371,68,19" Id="C8ZNkEbaMuYLKlCB61gApY">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="FresnelMap" />
            </p:NodeReference>
            <Pin Id="SdXGDPIHAQ8PaUeOHmKIO5" Name="Output" Kind="OutputPin" />
            <Pin Id="JXiLW15hUlbPyuLpPJ2eYp" Name="Shader Input" Kind="InputPin" />
            <Pin Id="GIWgBjp4TFVOw6RHEZPeOv" Name="Exponent" Kind="InputPin" />
          </Node>
          <Node Bounds="1243,310,65,19" Id="HLaSMAlaG8kLPlOuCjsoKr">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorMap" />
            </p:NodeReference>
            <Pin Id="HO2CF06VWNMQdvwZywGs8J" Name="Texture" Kind="InputPin" />
            <Pin Id="MV9AiK1apL7OboFrEOeAY0" Name="Fallback Color" Kind="InputPin" DefaultValue="0.86, 0.86, 0.86, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MZeMlA3umerL8rwgfsh956" Name="Fallback Color Premultiply Alpha" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KarxEyTaPzWP5NNajamVmz" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="L8DbEgvqu7rNI9MZKechDd" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1280,480,55,19" Id="Va7DzIWp6IfPr8dtM5WNYN">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Operations" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BlendOp" />
            </p:NodeReference>
            <Pin Id="RF0VWi3fLkwPOIKnKlcaai" Name="Back Color" Kind="InputPin" />
            <Pin Id="QS1gwSQ7MNDLAul2HaWsiQ" Name="Front Color" Kind="InputPin" />
            <Pin Id="M57f0isTkqhPpURm61hy3d" Name="Blend Operation" Kind="InputPin" DefaultValue="Saturate">
              <p:TypeAnnotation LastCategoryFullName="VL.Stride.Shaders.ShaderFX" LastSymbolSource="VL.Stride.Runtime.dll">
                <Choice Kind="TypeFlag" Name="BlendOperator" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MZt82D8ihYcLgwV3Qk0UUJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1226,438,49,19" Id="TeqXXQdk1OYOghN3nUcOS2">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorIn" />
              <CategoryReference Kind="Category" Name="Inputs" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="MtJ4fQ1gJtoNYNbi7HcFCf" Name="Value" Kind="InputPin" DefaultValue="1, 0.7200045, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EUCBJMqhlgiLOmgA5ezwjM" Name="Premultiply Alpha" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ma5d1TcqCm1PUAIdPKrV2V" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1368,305,50,19" Id="QJNJqF9b1IpM3AudICLqpZ">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueIn" />
            </p:NodeReference>
            <Pin Id="VPrqQHycTjiQH3COp0rDtM" Name="Value" Kind="InputPin" DefaultValue="0.51">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GsTdTJjOSllLPQLKvq7z9H" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="679,298,50,19" Id="EmOGEEAuwWfPacsVBKaXrv">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueIn" />
            </p:NodeReference>
            <Pin Id="LDy6bRc1TVzLMbMy5RAzDF" Name="Value" Kind="InputPin" DefaultValue="2.53">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Nc9dG0Br5ZWLAXWgYXa9GO" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="611,298,50,19" Id="O6vvq46pg3bPKEK8zBjhxY">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueIn" />
            </p:NodeReference>
            <Pin Id="U5CvkTWANrxOGVNZwRdlca" Name="Value" Kind="InputPin" DefaultValue="0.65">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FNS3daueTvuMPf8Vwhbye7" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="M5CGI0QhF4lQd3jM2uaFkK" Comment="" Bounds="1019,299,59,18" ShowValueBox="true" isIOBox="true" Value="0.138, 0.6899999, 0.5575171, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GfAyiOtxWYZMWEhKXUJ1ZO" Comment="Exponent" Bounds="1371,350,10,10" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
              <Choice Kind="TypeFlag" Name="GPU" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="374,889,58,19" Id="Q6NFQZRv1a2NYmTqNUqIoD">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Translate" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="QxnmdWyRbkTP9dAoZq6Oh8" Name="Input" Kind="InputPin" />
            <Pin Id="Ow08S7CTs9vPyhDWzqCeMw" Name="Translation" Kind="InputPin" />
            <Pin Id="AA8nHz6I9hXP4TdMWwxEE8" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1107,306,50,19" Id="SSrXyhIxE7bLUWDC3JxWfW">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueIn" />
            </p:NodeReference>
            <Pin Id="T4uquKhwp1EPOHLgtomMOR" Name="Value" Kind="InputPin" DefaultValue="1.93">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Palwef5qH26NTkigOM3kJi" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="119,514,265,19" Id="NsFyMmXRHMdOHzNn48c9oo">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial (Specular)" />
            </p:NodeReference>
            <Pin Id="Tj66bO0LpkFNuC23Sn6Qh8" Name="Diffuse" Kind="InputPin" />
            <Pin Id="ByAJkrTNkgJPf4AZcrx2Nk" Name="Specular" Kind="InputPin" />
            <Pin Id="SVZ9XG6kUlCMR1C8QEpiTM" Name="Specular Intensity" Kind="InputPin" />
            <Pin Id="MmW7Y6AAH1VPN54EMh4Lvq" Name="Energy Conservative" Kind="InputPin" />
            <Pin Id="BljJl5MluBWPxHFoZIe5iq" Name="Glossiness" Kind="InputPin" />
            <Pin Id="KsjtrenVMT3NO8KMk9JaEN" Name="Normal" Kind="InputPin" />
            <Pin Id="USwGBeA9N3kO07kbBMfPTD" Name="Displacement" Kind="InputPin" />
            <Pin Id="Qagb9tJdAnPOdnnjxCgzsN" Name="Tessellation" Kind="InputPin" />
            <Pin Id="AWf3JaMHOMaQCg7pBmkO0k" Name="Occlusion" Kind="InputPin" />
            <Pin Id="PopZJ993jWqOR4dYRtpLWD" Name="Subsurface Scattering" Kind="InputPin" />
            <Pin Id="E6x72I9ZEqLMNTFubQ2VL6" Name="Emissive" Kind="InputPin" />
            <Pin Id="Lja5bJhKgcmNCrVbFrfd9a" Name="Transparency" Kind="InputPin" />
            <Pin Id="IfaSJRw2lBFNZQCPPi2MFr" Name="Layers" Kind="InputPin" />
            <Pin Id="C8kUyXuDbesN3ghNvSOucF" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="KuXtawf6G6IMtZooe9wCia" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="88,299,74,19" Id="OGtWMt7NMBtN5zV8ElixB8">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="FresnelIn" />
            </p:NodeReference>
            <Pin Id="Q8FVaUQB9T6MD1meqKQRqx" Name="Output" Kind="OutputPin" />
            <Pin Id="EWK9LUAFV3MPNmDYtigV9F" Name="Value Input" Kind="InputPin" />
            <Pin Id="JiDP5IDJAjjQbBBjnwrAQ8" Name="Exponent" Kind="InputPin" />
          </Node>
          <Node Bounds="201,448,50,19" Id="NWca7ERRSVjL9PIEbU5bc8">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueIn" />
            </p:NodeReference>
            <Pin Id="VZV9lJjxGgpP0cqNMEuawP" Name="Value" Kind="InputPin" DefaultValue="0.48">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RZCEGPMUGrGOFiXzObkODj" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="114,448,49,19" Id="QxEdJSinYzhNxjcBChP3gQ">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorIn" />
              <CategoryReference Kind="Category" Name="Inputs" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="HHLH6ngnCmgMbtK4fx92rm" Name="Value" Kind="InputPin" DefaultValue="0.4800001, 0.1872001, 0.4331524, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KFLNyWVRRhFN1obG9LzxIO" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="Ud7GNNg9JFvOpjsYlOSpx5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="155,253,50,19" Id="Geboi5F3YDuLWqIktMnrDU">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueIn" />
            </p:NodeReference>
            <Pin Id="HiZcnpBXE67Lyv92Gxjopk" Name="Value" Kind="InputPin" DefaultValue="1.65">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QMRc7SM95pjP6HdhVwo4KT" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="281,448,65,19" Id="PtwxPjrWU2HPgGtZVxodv9">
            <p:NodeReference LastCategoryFullName="Stride.Materials.GeometryAttributes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Normal" />
              <CategoryReference Kind="Category" Name="GeometryAttributes" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="LJqF5S1Wab8QJiTZEACWLe" Name="Normal Map" Kind="InputPin" />
            <Pin Id="MCVIqQAZWVkMABxRwNXWII" Name="Scale &amp; Offset" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UJrYWIqUzYvMNlFGTvlnJi" Name="Reconstruct Z" Kind="InputPin" />
            <Pin Id="Eil3YSYu3EnNxT1hdGzTxp" Name="Enabled" Kind="InputPin" />
            <Pin Id="JxqinWIeZidLnBA6tkVTdD" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="222,299,65,19" Id="Gy4VTD0KtPjP8yw8kN4uOW">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorMap" />
            </p:NodeReference>
            <Pin Id="B1t78CNZ1NEOkSnklzEQSP" Name="Texture" Kind="InputPin" />
            <Pin Id="AdOvEkDgNtAOuPUMhpev7X" Name="Fallback Color" Kind="InputPin" DefaultValue="0.5400003, 0.5400003, 0.5400003, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LuMubmqjzYoMVDrWwb1Bh8" Name="Fallback Color Premultiply Alpha" Kind="InputPin" />
            <Pin Id="ObROYa5rCNnPSXbaMT3UW5" Name="Texcoord Index" Kind="InputPin" DefaultValue="Texcoord0">
              <p:TypeAnnotation LastCategoryFullName="Stride.Rendering.Materials" LastSymbolSource="Stride.Rendering.dll">
                <Choice Kind="TypeFlag" Name="TextureCoordinate" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PL2rQ2gsxp2NkcD869dLVH" Name="Output" Kind="OutputPin" />
            <Pin Id="IbSkhXZy2ETODdclNSb2OM" Name="Scale" Kind="InputPin" DefaultValue="0.154, 0.154">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
          </Node>
          <Node Bounds="85,253,50,19" Id="O8YMQfMySf1P0JbrwK9YMx">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueIn" />
            </p:NodeReference>
            <Pin Id="M55EyH6z4oPLgzrl1696cM" Name="Value" Kind="InputPin" DefaultValue="0.84">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TnMKT4YfM09N8HHxowb3E8" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="282,391,45,19" Id="Im9mkCAftgPMvgdIEpp3kB">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Operations" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <CategoryReference Kind="Category" Name="Operations" />
              <Choice Kind="ProcessAppFlag" Name="Lerp" />
            </p:NodeReference>
            <Pin Id="UJkgEupZ9FPOqKXyAcd1I3" Name="Input" Kind="InputPin" />
            <Pin Id="QqIEE6prYUYMFlu48PkyZD" Name="Input 2" Kind="InputPin" />
            <Pin Id="B9iPv3bUNPBPhPPqZtLAQF" Name="Scalar" Kind="InputPin" />
            <Pin Id="KhROmTtCi1QQCM9GC7Q7oI" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="396,300,50,19" Id="FjgUtc8B8P4LzBy6qFFOhC">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueIn" />
            </p:NodeReference>
            <Pin Id="I7mWLKWsgFPLLunLNBrTij" Name="Value" Kind="InputPin" DefaultValue="-1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JNXBdsot2IkOOf6VaaMN6T" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="400,342,57,19" Id="Sr50hmR6Gm5Pt3vFH4bom0">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="FresnelIn" />
            </p:NodeReference>
            <Pin Id="TVUoQ3c0mWiPsjItTMYvoV" Name="Value Input" Kind="InputPin" />
            <Pin Id="LNIUs3KvTC5PRmWBd8U5Om" Name="Exponent" Kind="InputPin" />
            <Pin Id="BzzPFBSWuWuMLElChmCIDd" Name="Output" Kind="OutputPin" />
            <Pin Id="FxMoE1C1YIgOJcyCNIwtfJ" Name="Shader Input" Kind="InputPin" />
          </Node>
          <Node Bounds="452,302,50,19" Id="HcW8F0gZ2SWQKIXjefkFg0">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueIn" />
            </p:NodeReference>
            <Pin Id="JPkfEAndfHQMVmNj4nBVxg" Name="Value" Kind="InputPin" DefaultValue="0.46">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HIPu9P3nottLog1t9n6s4S" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="320,258,119,19" Id="GQwiZHTqr3DMyZVR0mtElJ">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTextureNormalMap" />
            </p:NodeReference>
            <Pin Id="RQfnmmsyvpxNmTWfweUnFx" Name="Path" Kind="InputPin" DefaultValue="assets\Organic_matter_001_Normal.jpg">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JLZIk2RF1qjOnlja5wQpmp" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="A0VCfWNflkmLVUlASFN6YB" Name="Invert Y" Kind="InputPin" />
            <Pin Id="BbyvcjbYKARQLZRzZzAfm4" Name="Compress" Kind="InputPin" />
            <Pin Id="N3EoFyya9hGNTh9vEtRFGi" Name="Reload" Kind="InputPin" />
            <Pin Id="PEkI4WXc6KqM8WRZSEopSe" Name="Texture" Kind="OutputPin" />
            <Pin Id="N28cUbI8RPpPxVIShnMYHx" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="QLLLNgEsIWtPj7dyXbiLbR" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Node Bounds="320,299,65,19" Id="QANzAnno0r9NApPtOh2hQm">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorMap" />
            </p:NodeReference>
            <Pin Id="LGUTr1zpVFxP5KD2COnfuB" Name="Texture" Kind="InputPin" />
            <Pin Id="TxTCbyS1PtxNjuxZG0AK87" Name="Fallback Color" Kind="InputPin" DefaultValue="0.5400003, 0.5400003, 0.5400003, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DWTUhgnjslJQBGs28bouwH" Name="Fallback Color Premultiply Alpha" Kind="InputPin" />
            <Pin Id="KcT9V5ohDdbLT05Wx7VIwf" Name="Texcoord Index" Kind="InputPin" DefaultValue="Texcoord0">
              <p:TypeAnnotation LastCategoryFullName="Stride.Rendering.Materials" LastSymbolSource="Stride.Rendering.dll">
                <Choice Kind="TypeFlag" Name="TextureCoordinate" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Q5geAmUHDYlPyv5RiZSO8D" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="579,719,75,19" Id="DVFe2Cbn7KwMIYni89Wig4">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="JfOlbakpwOtOmyMyj400nS" Name="Center" Kind="InputPin" />
            <Pin Id="DSXHb2IeZw4P71DuBZy8tE" Name="Width" Kind="InputPin" DefaultValue="-8.809999">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LzS5gE3al6LOhwjVOrcdjw" Name="Phase" Kind="InputPin" />
            <Pin Id="PAaSFXMrJWKOWr20dErKCe" Name="Count" Kind="InputPin" DefaultValue="4">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IOVugXC91dYLzHUDzOGe9V" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="583,762,189,187" Id="JMeXDhrRYKsQMN9DTGN5nc">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="VYkUH0kajpaPbbBqief58S" Name="Break" Kind="OutputPin" />
            <Patch Id="EcsxSFBSBN2P1YzAT9qPvQ" ManuallySortedPins="true">
              <Patch Id="VKcz4XTAXhfO9YReSR0JIL" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Io77IHSureFOs2S5Y2wYoA" Name="Update" ManuallySortedPins="true" />
              <Patch Id="IvS4nF4eJvMMuKHGHzC23w" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="595,908,165,19" Id="JHU8587quexPBLF0NmNxg5">
                <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Teapot" />
                </p:NodeReference>
                <Pin Id="LTV4ZCG9pqCNH6HGGIEdZo" Name="Transformation" Kind="InputPin" />
                <Pin Id="Rilr5zZvAcJNASlPxCxQy4" Name="Size" Kind="InputPin" />
                <Pin Id="AjYjsVKlaWuO9jKgwXjaqc" Name="Tessellation" Kind="InputPin" />
                <Pin Id="NmGFG9n8Qt4OMZIb2LsKjT" Name="Material" Kind="InputPin" />
                <Pin Id="HVEVspkiBCxPZ94dSm0O5w" Name="Is Shadow Caster" Kind="InputPin" />
                <Pin Id="KV6fNnUmyOsNkEFXRpzQV7" Name="Components" Kind="InputPin" />
                <Pin Id="PBVuEOX8cpVMXVIfcXyp3p" Name="Children" Kind="InputPin" />
                <Pin Id="Sku5OBrYLuoMUdMe6XsOy8" Name="Name" Kind="InputPin" />
                <Pin Id="S2doK0h8xFZN50rgNXdoB4" Name="Enabled" Kind="InputPin" />
                <Pin Id="JcvzEVIiEH4PnajKysoMAz" Name="Entity" Kind="OutputPin" />
              </Node>
              <Node Bounds="595,875,80,19" Id="FeO3jm6v0ssNjOlXv7JRRg">
                <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="TransformSRT" />
                  <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="QYmW4kenqKQL8tKhiii4Bc" Name="Input" Kind="InputPin" />
                <Pin Id="PAhwdQwBaCqOEKbS0TSr5O" Name="Scaling" Kind="InputPin" DefaultValue="1, 1, 1">
                  <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector3" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="SGPzw5VIhaBMWsCDgQ8OWf" Name="Rotation" Kind="InputPin" DefaultValue="0, -0.59, 0">
                  <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector3" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="B6SiGC7CblHNoxVQTuS9EK" Name="Translation" Kind="InputPin" DefaultValue="3.6, 0.3, -0.35">
                  <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector3" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="TNPvWTic7B4PY1LUv5czcL" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="669,838,46,19" Id="JOCFvYdWCgYP6NCTgkpomt">
                <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                  <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="HRNN0IFiSufQPZN0h1iXXl" Name="X" Kind="InputPin" />
                <Pin Id="PLcvjDDyqVRMYBqhKWyHC6" Name="Y" Kind="InputPin" DefaultValue="0.31">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Jsgg4OGsKotNWJlG355jBK" Name="Z" Kind="InputPin" />
                <Pin Id="FUZbaTqiW0iPbEiphnhwCI" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="705,810,25,19" Id="TeuKxBclx0wLqTEbqSdMAD">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="G9pXsBg1gAMQdMRpkNiY6d" Name="Input" Kind="InputPin" />
                <Pin Id="IPfEaJdlzixLFswoIUgEya" Name="Input 2" Kind="InputPin" DefaultValue="-0.29">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="ECGoa1fkPBjMyjDZyVsPTS" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="SW2Kf58zlgoQFGWGaOsHEk" Bounds="607,769" Alignment="Top" />
            <ControlPoint Id="GfZERW4xmqTOQuK9SHiFIF" Bounds="608,943" Alignment="Bottom" />
            <ControlPoint Id="GDpUnsRNZxaNab8xPs9kd3" Bounds="660,769" Alignment="Top" />
          </Node>
          <Node Bounds="600,981,65,19" Id="GVUiJGvgyVANXXlEfDp02A">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="NXGHxr0wIc6LQ143uJ9kBz" Name="Transformation" Kind="InputPin" />
            <Pin Id="CUaYgGvOhADPIHim1pu6c5" Name="Children" Kind="InputPin" />
            <Pin Id="LwZfELTew6WOuG6wmmcutW" Name="Name" Kind="InputPin" />
            <Pin Id="P8lZ8I2R456Oa5a7qk0BR5" Name="Enabled" Kind="InputPin" />
            <Pin Id="Lp5A0BnxzfwLGlFKbmGVC7" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="657,660,120,19" Id="Bq84qarm6bdQRbbgip8iHc">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="LCvKhmZe2V5PGmYg1BX3xr" Name="Input" Kind="InputPin" />
            <Pin Id="RJf1VTYY9d0N9d7NxgNF12" Name="Input 2" Kind="InputPin" />
            <Pin Id="PmWjO4LnpAwOYt5aT4dObr" Name="Result" Kind="OutputPin" />
            <Pin Id="P6KEXEqKY3LQOqBV2Rwlqq" Name="Input 3" Kind="InputPin" />
            <Pin Id="Kguf0KCP5SjNiGDXPZZTi0" Name="Input 4" Kind="InputPin" />
          </Node>
          <Node Bounds="763,969,54,19" Id="AwZVdjw6KjZMtYfvVpZMAF">
            <p:NodeReference LastCategoryFullName="main" LastSymbolSource="1- Fresnel Uses.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Lighting" />
              <CategoryReference Kind="Category" Name="main" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="BdYvUNQU1VkMXHkZmN41fT" Name="Output" Kind="OutputPin" />
          </Node>
          <Overlay Id="QTTwmFmGw7sPbEnjma9jN4" Name="Example A" Bounds="33,165,490,392">
            <p:ColorIndex p:Type="Int32">9</p:ColorIndex>
          </Overlay>
          <Overlay Id="DZJeCtUQFfOMdPJXeRQwwB" Name="Example B" Bounds="529,166,357,395">
            <p:ColorIndex p:Type="Int32">6</p:ColorIndex>
          </Overlay>
          <Overlay Id="Knv5ChdwpzhP1hag5u80yd" Name="Example C" Bounds="893,168,299,387">
            <p:ColorIndex p:Type="Int32">3</p:ColorIndex>
          </Overlay>
          <Overlay Id="DYSlthKKPM3Mt7j3SvO21p" Name="Example D" Bounds="1198,167,330,389">
            <p:ColorIndex p:Type="Int32">5</p:ColorIndex>
          </Overlay>
          <Pad Id="FkIsjiwM4BEMvELpnXSJSV" Bounds="23,41,298,50" ShowValueBox="true" isIOBox="true" Value="FresnelFX">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">24</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VY3lKIHyBOHP74vvpI1hRU" Bounds="27,84,249,19" ShowValueBox="true" isIOBox="true" Value="Based in Unreal Engine 4 Fresnel Shader">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OYFXDOdZh6tNBzcQBvv5Fe" Bounds="27,103,628,20" ShowValueBox="true" isIOBox="true" Value="https://docs.unrealengine.com/en-US/RenderingAndGraphics/Materials/HowTo/Fresnel/index.html">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="722,1087,49,19" Id="IRDFDX7orwrPjsnugcNomH">
            <p:NodeReference LastCategoryFullName="FresnelFX" LastSymbolSource="Fresnel_ShaderFX.vl">
              <Choice Kind="ProcessNode" Name="POSTfx" />
            </p:NodeReference>
            <Pin Id="LrlKPLPIxSTLT915uSrEB9" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="220,229,119,19" Id="TcjUDaUih2DNkWrrZcTfn7">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTextureNormalMap" />
            </p:NodeReference>
            <Pin Id="IIAGtLrGWGULQvAfAuRvNY" Name="Path" Kind="InputPin" DefaultValue="assets\FabricDenim003_Normal.jpg">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FZIFYFDK7KpPlGhVRtGlOX" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="C33hwr4XZIJK9j034enfvy" Name="Invert Y" Kind="InputPin" />
            <Pin Id="Sg43WYOLsxqLXGI7EpJvxm" Name="Compress" Kind="InputPin" />
            <Pin Id="EfQ5NVUU0LJPuXuYAWvON8" Name="Reload" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AnO2p72sLmHMhjFIQjHe81" Name="Texture" Kind="OutputPin" />
            <Pin Id="LlAvwmLhuRFLKOqvy58AR7" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="Qwp3o1s904qQHjgijXxIAo" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="D1tHHUxBtkbLSyWLEzxBzx" Comment="Blend Operation" Bounds="1330,450,100,15" ShowValueBox="true" isIOBox="true" Value="Saturate">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Shaders.ShaderFX" LastSymbolSource="VL.Stride.Runtime.dll">
              <Choice Kind="TypeFlag" Name="BlendOperator" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="KEPLpmhjLZVQIRA1UCbCCx" Name="Create" />
        <Patch Id="A0Eu5QHBEa9NRnFPP1qryh" Name="Update" />
        <ProcessDefinition Id="AgLiQDplNUwMwrTvLaLDuh">
          <Fragment Id="VN97qXGpoF2QM9pmhGRTzW" Patch="KEPLpmhjLZVQIRA1UCbCCx" Enabled="true" />
          <Fragment Id="I3pEwi5hlm4NjzYJKIpSow" Patch="A0Eu5QHBEa9NRnFPP1qryh" Enabled="true" />
          <Fragment Id="KMlD6hhLOWmNNNXjl1LoIu" Patch="GKtltL2YKptQElmcgX2viJ" />
        </ProcessDefinition>
        <Link Id="Q4ISGOiSBQVLjZl1ysdXET" Ids="KHva6AZKfMqL4prF8RcLaN,Bj1x0fD7s0CQT167itkrYA" />
        <Link Id="AWD3g4PJVYCO9mCG1UdTE5" Ids="MlO3o2j5jGjOJjmN38I2Al,OrdLrvpbF6XOcoxvXdlDRD" />
        <Link Id="TCzafNiuJ3EPAksyjnL3as" Ids="VbPREfwtZPPNJxJ4Y9imBr,FLqFNJZ1SrNMu7Yg819TfN" />
        <Link Id="K1U8JBovBdSPfHPpuengPJ" Ids="BfZ3HiJtbC3LO26k1zvOeq,MSXGg54RjUOL1f5xkT2fjf" />
        <Link Id="V5JkzSMglzgMX9Xsydxv50" Ids="IH0ThYXaIoQMuuDExSegtM,NS3ADaOh2x4NYWftWxr1cb" />
        <Link Id="Gs9xRRzB00cOjEOy8gOjse" Ids="LAhQzOqyhPPMU5cs61moln,GijWuhvpoGtME74ULKpTBm" />
        <Link Id="F3BLMkL6Bq0MWevoGL7dxY" Ids="H1MTvEc5hhUMk4k1dcHNDu,OSDIJmFzyJdOcAQEWqnYpA" />
        <Link Id="D3Zu7noMQAFOAtxrkKYq5C" Ids="LrFst2VR9dBO1fB7nLWFmw,PWVJObxTvGALkdykqUCr7n" />
        <Link Id="OlQS40akbkqOr8BDLQaxXW" Ids="PaHeGCH7YlZLOYiXdyPyTI,JgpYTXZDeB3MZ6sLKw00Px" />
        <Link Id="T3Q3unZlOrePUtBO1NanKi" Ids="NcfoVi19tqCMhpTwXMOe02,DnenWTAvePKOIgrKOLA6LU" />
        <Link Id="J1Ynk1iWxyeLO76NBbbBDT" Ids="Tl7vpAe1KAiNL4EJDPX5sN,JlFC2NBZ9drLuqx6ko0O9y" />
        <Link Id="KG2IQhxviBIL0e1BBZRjj3" Ids="ClkMEW8Dxr5NtmXbnjgXQo,OoWj04NuuPMM7V8xC3ivvA" />
        <Link Id="Tol5oWhufvMPy4F9ndeYFy" Ids="L8DbEgvqu7rNI9MZKechDd,JXiLW15hUlbPyuLpPJ2eYp" />
        <Link Id="Cok60TU6x7wPB60C7DCrGB" Ids="TGyVxxPggqFNRQtQ1K2hcD,HO2CF06VWNMQdvwZywGs8J" />
        <Link Id="T29CUfr5wGQL0UFY9I2XBr" Ids="SdXGDPIHAQ8PaUeOHmKIO5,QS1gwSQ7MNDLAul2HaWsiQ" />
        <Link Id="NjVBT5BUT7eND48aOyLjBd" Ids="Ma5d1TcqCm1PUAIdPKrV2V,RF0VWi3fLkwPOIKnKlcaai" />
        <Link Id="ONpawzaXlRSMdvMshjgdYS" Ids="MZt82D8ihYcLgwV3Qk0UUJ,QOMUvlUP0bNPaMZYI0MJdi" />
        <Link Id="JKj6otj80kWQCMpWbXBQ5z" Ids="RszbOGrfCJcQdyq37GW0Bp,MHqpmN1SymuPmdE8m8fAXV" />
        <Link Id="HGEk6FGKDuuNfiqJfFEK0w" Ids="M5CGI0QhF4lQd3jM2uaFkK,Cw6c8HTz6wNLOyev2pHign" />
        <Link Id="ISsrYQF5E2jPprGbycqnC1" Ids="GfAyiOtxWYZMWEhKXUJ1ZO,GIWgBjp4TFVOw6RHEZPeOv" />
        <Link Id="HReUhBWrX9FLRrv8zqHZ42" Ids="GsTdTJjOSllLPQLKvq7z9H,GfAyiOtxWYZMWEhKXUJ1ZO" />
        <Link Id="NMXKMOy1Ee2QQpYaB2pAzk" Ids="AA8nHz6I9hXP4TdMWwxEE8,JfSkZ19VgISLo8MKwOEVGG" />
        <Link Id="CahWkmSOKRKPHbsOmle62j" Ids="Palwef5qH26NTkigOM3kJi,Dn48PPNbUAiPLpmR7Cnm7m" />
        <Link Id="Jym6ZqBVIXwQCkC3hkaKTk" Ids="Q8FVaUQB9T6MD1meqKQRqx,SVZ9XG6kUlCMR1C8QEpiTM" />
        <Link Id="SW311cWbjQRNYju0dVGO71" Ids="RZCEGPMUGrGOFiXzObkODj,BljJl5MluBWPxHFoZIe5iq" />
        <Link Id="VYZaH5iv5p0P7k1qdO5KeO" Ids="Ud7GNNg9JFvOpjsYlOSpx5,Tj66bO0LpkFNuC23Sn6Qh8" />
        <Link Id="BpGD8LR5neGLL0oIOJF9Nt" Ids="QMRc7SM95pjP6HdhVwo4KT,JiDP5IDJAjjQbBBjnwrAQ8" />
        <Link Id="VRxoOMg6zqgMfkWYR2t0j2" Ids="JxqinWIeZidLnBA6tkVTdD,KsjtrenVMT3NO8KMk9JaEN" />
        <Link Id="AHKFAhIPTKiQClFUZ4yHPQ" Ids="KhROmTtCi1QQCM9GC7Q7oI,LJqF5S1Wab8QJiTZEACWLe" />
        <Link Id="S8izjkyMXWXMhzwjJaVvxP" Ids="JNXBdsot2IkOOf6VaaMN6T,FxMoE1C1YIgOJcyCNIwtfJ" />
        <Link Id="K1iA95k0dMqNYJVw8pT80A" Ids="HIPu9P3nottLog1t9n6s4S,LNIUs3KvTC5PRmWBd8U5Om" />
        <Link Id="FdpQSMydoKHNB6dKzrINb6" Ids="BzzPFBSWuWuMLElChmCIDd,B9iPv3bUNPBPhPPqZtLAQF" />
        <Link Id="QYJisGwNzXXLsARBXee8p6" Ids="IOVugXC91dYLzHUDzOGe9V,SW2Kf58zlgoQFGWGaOsHEk" />
        <Link Id="CT3OuMgRG0hLewNbZYefT4" Ids="FUZbaTqiW0iPbEiphnhwCI,B6SiGC7CblHNoxVQTuS9EK" />
        <Link Id="ROkWU4McF3GOE51GQEkwz8" Ids="SW2Kf58zlgoQFGWGaOsHEk,HRNN0IFiSufQPZN0h1iXXl" />
        <Link Id="U752wzRiMGLP7M2QeUbXaI" Ids="TNPvWTic7B4PY1LUv5czcL,LTV4ZCG9pqCNH6HGGIEdZo" />
        <Link Id="HjnYMYh6dS7LThM6PGtPT0" Ids="JcvzEVIiEH4PnajKysoMAz,GfZERW4xmqTOQuK9SHiFIF" />
        <Link Id="NoBs1VXrHWaPh4u4dbnt8x" Ids="GfZERW4xmqTOQuK9SHiFIF,CUaYgGvOhADPIHim1pu6c5" />
        <Link Id="O5HwXSp9YLWOkfsYBU98a6" Ids="Lp5A0BnxzfwLGlFKbmGVC7,E29fcB8RUegMvtHIfG57Hd" />
        <Link Id="B96M3ydPMJQLKaVeU6M4Cl" Ids="SW2Kf58zlgoQFGWGaOsHEk,G9pXsBg1gAMQdMRpkNiY6d" />
        <Link Id="AtCTxqEfMJgP0m4Yzwg70M" Ids="ECGoa1fkPBjMyjDZyVsPTS,Jsgg4OGsKotNWJlG355jBK" />
        <Link Id="SivreIZDKTPLMRFj4thKy7" Ids="KuXtawf6G6IMtZooe9wCia,LCvKhmZe2V5PGmYg1BX3xr" />
        <Link Id="Ex5meXSGrMfOZ0SMYZs7d9" Ids="OmUxL3bMXdwPs7nmAWXyJT,RJf1VTYY9d0N9d7NxgNF12" />
        <Link Id="Ku2Mm5YHoc4Nfh9W6hJ8u3" Ids="PmWjO4LnpAwOYt5aT4dObr,GDpUnsRNZxaNab8xPs9kd3" />
        <Link Id="U0Rosl9YAcPOJ7NKWeWPDG" Ids="GDpUnsRNZxaNab8xPs9kd3,NmGFG9n8Qt4OMZIb2LsKjT" />
        <Link Id="HDGLg6XmYJ8NmVUkKvgnnh" Ids="LCBMpGXfdHvLjoTPspJEtB,P6KEXEqKY3LQOqBV2Rwlqq" />
        <Link Id="D6dA9HFZ4e6LgUs3CNjIhX" Ids="Kvggg7X2XfJNvvQot3KmcJ,Kguf0KCP5SjNiGDXPZZTi0" />
        <Link Id="G8JwVWQ9409LEkyIpp4qlZ" Ids="BdYvUNQU1VkMXHkZmN41fT,Bu0kGOCIOJ7NkCb2GAUNC3" />
        <Link Id="FYS8KwphvOhPtDGbi4VD7m" Ids="LrlKPLPIxSTLT915uSrEB9,GcBruHn3w0eOiZDNeFqvLJ" />
        <Link Id="H3uGtOnOTveLTLQDpYglmb" Ids="AnO2p72sLmHMhjFIQjHe81,B1t78CNZ1NEOkSnklzEQSP" />
        <Link Id="NUo8WfVWwyuNCn3vl8k0ce" Ids="D1tHHUxBtkbLSyWLEzxBzx,M57f0isTkqhPpURm61hy3d" />
        <Link Id="IdrHn7ojuumPxen9T9qcPI" Ids="Q5geAmUHDYlPyv5RiZSO8D,QqIEE6prYUYMFlu48PkyZD" />
        <Link Id="AE5WhG5XuqJPHgSupWQ5Ms" Ids="PEkI4WXc6KqM8WRZSEopSe,LGUTr1zpVFxP5KD2COnfuB" />
        <Link Id="B4eufZ5n1jIMJnkSJCM5Mj" Ids="PL2rQ2gsxp2NkcD869dLVH,UJkgEupZ9FPOqKXyAcd1I3" />
        <Patch Id="GKtltL2YKptQElmcgX2viJ" Name="CreateDefault (Hidden)" />
        <Link Id="Ew5QOSar1UPPMcF4RtlzPp" Ids="FNS3daueTvuMPf8Vwhbye7,NK17Ab3miegMTMrXzlviok" />
        <Link Id="JA3RWAJU4SiLbyPPoBCMuD" Ids="Nc9dG0Br5ZWLAXWgYXa9GO,MpA9HS9TmzcPuPwDi9aduY" />
        <Link Id="NJieV6K608ZP03rJM0jL5r" Ids="TnMKT4YfM09N8HHxowb3E8,EWK9LUAFV3MPNmDYtigV9F" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="JGeaopK3ASqLipgvfkzoPS" Location="VL.Stride" Version="2021.4.0-0133-g17eaeec9bd" />
  <DocumentDependency Id="H0hOL0bIc6ZMGcDVrwwzpx" Location="../VL.Fresnel.vl" />
</Document>